<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9FBFBC58-8C7A-4591-8F4C-9D1FDFB39605}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{9FBFBC58-8C7A-4591-8F4C-9D1FDFB39605}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{893CDA7B-DCFC-4ABE-B122-10794386EEA7}" WorkUnitID="{F7AF748F-8806-4891-9D50-70A0F45D1A47}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
