<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B1F275AB-72A3-4581-A4FF-36ABA6E28E5E}" SchemaVersion="103">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{B1F275AB-72A3-4581-A4FF-36ABA6E28E5E}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="RPM" ID="{288A01EA-2302-48A3-9423-B44F011A0E7C}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="1000"/>
						<Property Name="Max" Type="Real64" Value="6000"/>
						<Property Name="Min" Type="Real64" Value="1000"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
						<Property Name="SlewRateDown" Type="Real64" Value="753"/>
						<Property Name="SlewRateUp" Type="Real64" Value="500"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="rain_intensity" ID="{1AF87305-0FA3-45EC-8C1D-8AFF99A171EF}">
					<PropertyList>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
						<Property Name="SlewRateDown" Type="Real64" Value="20"/>
						<Property Name="SlewRateUp" Type="Real64" Value="20"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
