<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FAB00DDC-1EBA-4448-A72F-BD142553520F}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{FAB00DDC-1EBA-4448-A72F-BD142553520F}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{E3FF1DFC-42E1-4472-A319-44C977A05AA6}" WorkUnitID="{A71ED86B-220D-4518-872C-5F6E1D2FDEE2}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
