<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{70E7190D-10F5-411B-9AC2-FA96A9822C6E}" SchemaVersion="103">
	<Switches>
		<WorkUnit Name="Default Work Unit" ID="{70E7190D-10F5-411B-9AC2-FA96A9822C6E}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="car_switch" ID="{7C374AC5-7D15-44C1-B1F0-BC1D92EAAC22}" ShortID="591804374">
					<ChildrenList>
						<SwitchGroup Name="gear_switch" ID="{1E3D519C-9891-4C0F-8C53-7ED010A15D29}">
							<PropertyList>
								<Property Name="UseGameParameter" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Switch Name="gear_switch" ID="{AEAFB90F-9908-4A8C-8760-46A9C7220437}"/>
							</ChildrenList>
							<SwitchOnRTPC>
								<GameParameterRef Name="RPM" ID="{288A01EA-2302-48A3-9423-B44F011A0E7C}"/>
								<Curve Name="" ID="{1460FDFE-3443-4CA9-AB6E-5EEAAB097A88}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="65537"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>1000</XPos>
											<YPos>0</YPos>
											<Flags>5</Flags>
										</Point>
										<Point>
											<XPos>2019.999</XPos>
											<YPos>1</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>2020</XPos>
											<YPos>0</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>3059.999</XPos>
											<YPos>1</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>3060</XPos>
											<YPos>0</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>3950</XPos>
											<YPos>1</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>3950.001</XPos>
											<YPos>0</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>5000</XPos>
											<YPos>1</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>5000.001</XPos>
											<YPos>0</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>6000</XPos>
											<YPos>0</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</SwitchOnRTPC>
						</SwitchGroup>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Switches>
</WwiseDocument>
