<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\34bigthings_wwiseproject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1667998133" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\34bigthings_wwiseproject\Triggers\Default Work Unit.wwu" DateLow="1667998133" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\34bigthings_wwiseproject\Switches\Default Work Unit.wwu" DateLow="1668082131" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\34bigthings_wwiseproject\States\Default Work Unit.wwu" DateLow="1668271009" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\34bigthings_wwiseproject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1668271661" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\34bigthings_wwiseproject\SoundBanks\Default Work Unit.wwu" DateLow="1668082131" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\34bigthings_wwiseproject\Queries\Factory Queries.wwu" DateLow="1667998133" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\34bigthings_wwiseproject\Queries\Default Work Unit.wwu" DateLow="1667998133" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\34bigthings_wwiseproject\Presets\Factory Spatial Audio.wwu" DateLow="1667998133" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\34bigthings_wwiseproject\Presets\Default Work Unit.wwu" DateLow="1667998133" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\34bigthings_wwiseproject\Modulators\Default Work Unit.wwu" DateLow="1667998133" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\34bigthings_wwiseproject\Mixing Sessions\Default Work Unit.wwu" DateLow="1667998133" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\34bigthings_wwiseproject\Metadata\Default Work Unit.wwu" DateLow="1667998133" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\34bigthings_wwiseproject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1667998133" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\34bigthings_wwiseproject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1667998133" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\34bigthings_wwiseproject\Game Parameters\Default Work Unit.wwu" DateLow="1668069357" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\34bigthings_wwiseproject\Events\Default Work Unit.wwu" DateLow="1668082131" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\34bigthings_wwiseproject\Effects\Factory Effects.wwu" DateLow="1667998133" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\34bigthings_wwiseproject\Effects\Default Work Unit.wwu" DateLow="1667998133" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\34bigthings_wwiseproject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1667998133" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\34bigthings_wwiseproject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1667998133" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\34bigthings_wwiseproject\Conversion Settings\Default Work Unit.wwu" DateLow="1667998133" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\34bigthings_wwiseproject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1667998133" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\34bigthings_wwiseproject\Audio Devices\Default Work Unit.wwu" DateLow="1667998133" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\34bigthings_wwiseproject\Attenuations\Default Work Unit.wwu" DateLow="1668011447" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\34bigthings_wwiseproject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1668257542" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\34bigthings_wwiseproject\Actor-Mixer Hierarchy\Ambience.wwu" DateLow="1668271744" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\34bigthings_wwiseproject\34bigthings_wwiseproject.wproj" DateLow="1668067808" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\34bigthings_wwiseproject\34bigthings_wwiseproject.crossover.wsettings" DateLow="1668267089" DateHigh="0"/>
</ValidationCache>
