<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="Z:\Users\malatestinicm\Documents\Unreal Projects\mainue_project_sound\mainue_project_sound_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1668071773" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\malatestinicm\Documents\Unreal Projects\mainue_project_sound\mainue_project_sound_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1668071773" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\malatestinicm\Documents\Unreal Projects\mainue_project_sound\mainue_project_sound_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1668071773" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\malatestinicm\Documents\Unreal Projects\mainue_project_sound\mainue_project_sound_WwiseProject\States\Default Work Unit.wwu" DateLow="1668071773" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\malatestinicm\Documents\Unreal Projects\mainue_project_sound\mainue_project_sound_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1668071773" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\malatestinicm\Documents\Unreal Projects\mainue_project_sound\mainue_project_sound_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1668071773" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\malatestinicm\Documents\Unreal Projects\mainue_project_sound\mainue_project_sound_WwiseProject\Queries\Factory Queries.wwu" DateLow="1663323130" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\malatestinicm\Documents\Unreal Projects\mainue_project_sound\mainue_project_sound_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1668071773" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\malatestinicm\Documents\Unreal Projects\mainue_project_sound\mainue_project_sound_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1663323130" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\malatestinicm\Documents\Unreal Projects\mainue_project_sound\mainue_project_sound_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1668071773" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\malatestinicm\Documents\Unreal Projects\mainue_project_sound\mainue_project_sound_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1668071773" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\malatestinicm\Documents\Unreal Projects\mainue_project_sound\mainue_project_sound_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1668071773" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\malatestinicm\Documents\Unreal Projects\mainue_project_sound\mainue_project_sound_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1668071773" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\malatestinicm\Documents\Unreal Projects\mainue_project_sound\mainue_project_sound_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1668071773" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\malatestinicm\Documents\Unreal Projects\mainue_project_sound\mainue_project_sound_WwiseProject\mainue_project_sound_WwiseProject.wproj" DateLow="1668071773" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\malatestinicm\Documents\Unreal Projects\mainue_project_sound\mainue_project_sound_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1668071773" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\malatestinicm\Documents\Unreal Projects\mainue_project_sound\mainue_project_sound_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1668071773" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\malatestinicm\Documents\Unreal Projects\mainue_project_sound\mainue_project_sound_WwiseProject\Events\Default Work Unit.wwu" DateLow="1668071773" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\malatestinicm\Documents\Unreal Projects\mainue_project_sound\mainue_project_sound_WwiseProject\Effects\Factory Effects.wwu" DateLow="1663323130" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\malatestinicm\Documents\Unreal Projects\mainue_project_sound\mainue_project_sound_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1668071773" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\malatestinicm\Documents\Unreal Projects\mainue_project_sound\mainue_project_sound_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1668071773" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\malatestinicm\Documents\Unreal Projects\mainue_project_sound\mainue_project_sound_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1663323130" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\malatestinicm\Documents\Unreal Projects\mainue_project_sound\mainue_project_sound_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1668071773" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\malatestinicm\Documents\Unreal Projects\mainue_project_sound\mainue_project_sound_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1668071773" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\malatestinicm\Documents\Unreal Projects\mainue_project_sound\mainue_project_sound_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1668071773" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\malatestinicm\Documents\Unreal Projects\mainue_project_sound\mainue_project_sound_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1668071773" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\malatestinicm\Documents\Unreal Projects\mainue_project_sound\mainue_project_sound_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1668071773" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\mainue_project_sound\mainue_project_sound_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1668071773" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\mainue_project_sound\mainue_project_sound_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1668071773" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\mainue_project_sound\mainue_project_sound_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1668071773" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\mainue_project_sound\mainue_project_sound_WwiseProject\States\Default Work Unit.wwu" DateLow="1668071773" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\mainue_project_sound\mainue_project_sound_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1668071773" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\mainue_project_sound\mainue_project_sound_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1668071773" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\mainue_project_sound\mainue_project_sound_WwiseProject\Queries\Factory Queries.wwu" DateLow="1663323130" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\mainue_project_sound\mainue_project_sound_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1668071773" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\mainue_project_sound\mainue_project_sound_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1663323130" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\mainue_project_sound\mainue_project_sound_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1668071773" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\mainue_project_sound\mainue_project_sound_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1668071773" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\mainue_project_sound\mainue_project_sound_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1668071773" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\mainue_project_sound\mainue_project_sound_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1668071773" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\mainue_project_sound\mainue_project_sound_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1668071773" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\mainue_project_sound\mainue_project_sound_WwiseProject\mainue_project_sound_WwiseProject.wproj" DateLow="1668072210" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\mainue_project_sound\mainue_project_sound_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1668071773" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\mainue_project_sound\mainue_project_sound_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1668071773" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\mainue_project_sound\mainue_project_sound_WwiseProject\Events\Default Work Unit.wwu" DateLow="1668071773" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\mainue_project_sound\mainue_project_sound_WwiseProject\Effects\Factory Effects.wwu" DateLow="1663323130" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\mainue_project_sound\mainue_project_sound_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1668071773" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\mainue_project_sound\mainue_project_sound_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1668071773" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\mainue_project_sound\mainue_project_sound_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1663323130" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\mainue_project_sound\mainue_project_sound_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1668071773" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\mainue_project_sound\mainue_project_sound_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1668071773" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\mainue_project_sound\mainue_project_sound_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1668071773" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\mainue_project_sound\mainue_project_sound_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1668071773" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\mainue_project_sound\mainue_project_sound_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1668071773" DateHigh="0"/>
</ValidationCache>
