<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{07ACAFAB-C960-41CD-BF09-8A03F01F8A7C}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{07ACAFAB-C960-41CD-BF09-8A03F01F8A7C}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="car_engine_full" ID="{9C0009E0-B1DF-4C98-B1E9-83363046FD6D}" ShortID="506157532">
					<ChildrenList>
						<BlendContainer Name="car_engine" ID="{83657479-A6B3-4BFE-9022-A9270A9A56FA}" ShortID="666361548">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECA8F302-B084-4588-84B7-DC12E6301114}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9FBFBC58-8C7A-4591-8F4C-9D1FDFB39605}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="1krpm" ID="{4E73A6E4-80DB-45F7-B126-2D96E31A3B8E}" ShortID="56314004">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECA8F302-B084-4588-84B7-DC12E6301114}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9FBFBC58-8C7A-4591-8F4C-9D1FDFB39605}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="1krpm" ID="{A5FEFA09-07CB-42C8-B1D4-3A3AE9A9F703}">
											<Language>SFX</Language>
											<AudioFile>1krpm.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="102674383"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="1krpm" ID="{A5FEFA09-07CB-42C8-B1D4-3A3AE9A9F703}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="2krpm" ID="{FFCD81F1-4C7B-4A2E-AAE2-7889BCD7D80F}" ShortID="35675275">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECA8F302-B084-4588-84B7-DC12E6301114}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9FBFBC58-8C7A-4591-8F4C-9D1FDFB39605}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="2krpm" ID="{C4685462-A32F-4BA8-A47D-A090554766B4}">
											<Language>SFX</Language>
											<AudioFile>2krpm.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="853569023"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="2krpm" ID="{C4685462-A32F-4BA8-A47D-A090554766B4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="3krpm" ID="{F21C8F70-4E86-432D-B9F5-418AF5CCE8A6}" ShortID="561901448">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECA8F302-B084-4588-84B7-DC12E6301114}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9FBFBC58-8C7A-4591-8F4C-9D1FDFB39605}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="3krpm" ID="{BB4140BD-62D8-4AC6-86D8-490EF8FD6C88}">
											<Language>SFX</Language>
											<AudioFile>3krpm.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="869987042"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="3krpm" ID="{BB4140BD-62D8-4AC6-86D8-490EF8FD6C88}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="4krpm" ID="{905B9298-4926-407A-97AC-27CF001294EC}" ShortID="218185651">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECA8F302-B084-4588-84B7-DC12E6301114}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9FBFBC58-8C7A-4591-8F4C-9D1FDFB39605}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="4krpm" ID="{7E988B61-995C-46AD-90A1-B65E0F4E8872}">
											<Language>SFX</Language>
											<AudioFile>4krpm.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="888207541"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="4krpm" ID="{7E988B61-995C-46AD-90A1-B65E0F4E8872}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="5krpm" ID="{27754434-7025-4941-A110-405E1032EDEE}" ShortID="825775017">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECA8F302-B084-4588-84B7-DC12E6301114}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9FBFBC58-8C7A-4591-8F4C-9D1FDFB39605}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="5krpm" ID="{8567E589-6704-48B8-9DF4-914E99A04B39}">
											<Language>SFX</Language>
											<AudioFile>5krpm.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="580385730"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="5krpm" ID="{8567E589-6704-48B8-9DF4-914E99A04B39}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="wind_loop" ID="{A629E211-1A72-423B-BB4E-A17336A1BB45}" ShortID="772982639">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECA8F302-B084-4588-84B7-DC12E6301114}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9FBFBC58-8C7A-4591-8F4C-9D1FDFB39605}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="wind_loop" ID="{1EC08990-FBCE-4320-BCB0-B2CA66F69950}">
											<Language>SFX</Language>
											<AudioFile>wind_loop.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="736447500"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="wind_loop" ID="{1EC08990-FBCE-4320-BCB0-B2CA66F69950}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<SwitchContainer Name="gear_switch" ID="{DAC741AF-1829-4C38-8F70-378131CB967B}" ShortID="955960990">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-130</Value>
											</ValueList>
										</Property>
										<Property Name="SwitchBehavior" Type="int16" Value="1"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECA8F302-B084-4588-84B7-DC12E6301114}"/>
										</Reference>
										<Reference Name="DefaultSwitchOrState">
											<ObjectRef Name="gear_switch" ID="{AEAFB90F-9908-4A8C-8760-46A9C7220437}" WorkUnitID="{70E7190D-10F5-411B-9AC2-FA96A9822C6E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9FBFBC58-8C7A-4591-8F4C-9D1FDFB39605}"/>
										</Reference>
										<Reference Name="SwitchGroupOrStateGroup">
											<ObjectRef Name="gear_switch" ID="{1E3D519C-9891-4C0F-8C53-7ED010A15D29}" WorkUnitID="{70E7190D-10F5-411B-9AC2-FA96A9822C6E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="gear_switch" ID="{33762DBF-17CB-48FF-8C78-400318893774}" ShortID="194318523">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-6</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECA8F302-B084-4588-84B7-DC12E6301114}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9FBFBC58-8C7A-4591-8F4C-9D1FDFB39605}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="gear_shift" ID="{232A002E-D366-446F-8703-A1A37E515FF6}">
													<Language>SFX</Language>
													<AudioFile>gear_shift.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="955994136"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="gear_shift" ID="{232A002E-D366-446F-8703-A1A37E515FF6}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
									<GroupingInfo>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="gear_switch" ID="{33762DBF-17CB-48FF-8C78-400318893774}"/>
												<PropertyList>
													<Property Name="FirstOccurenceOnly" Type="bool" Value="True"/>
												</PropertyList>
											</GroupingBehavior>
										</GroupingBehaviorList>
										<GroupingList>
											<Grouping>
												<SwitchRef Name="gear_switch" ID="{AEAFB90F-9908-4A8C-8760-46A9C7220437}"/>
												<ItemList>
													<ItemRef Name="gear_switch" ID="{33762DBF-17CB-48FF-8C78-400318893774}"/>
												</ItemList>
											</Grouping>
										</GroupingList>
									</GroupingInfo>
								</SwitchContainer>
							</ChildrenList>
							<ObjectLists/>
							<BlendTrackList>
								<BlendTrack Name="car_engine" ID="{15D9C6CF-76FC-4F8D-900A-BFC6F20F2FB3}" ShortID="886035692">
									<PropertyList>
										<Property Name="EnableCrossFading" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<RTPCList>
												<RTPC Name="" ID="{18152A20-5E73-44B7-BFF5-79769B89A2C8}" ShortID="478504232">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="RPM" ID="{288A01EA-2302-48A3-9423-B44F011A0E7C}" WorkUnitID="{B1F275AB-72A3-4581-A4FF-36ABA6E28E5E}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{4CDDBB34-4AAB-4E68-BE24-1E1E566073E8}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>1000</XPos>
																<YPos>-1181</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>2006.63327</XPos>
																<YPos>139</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>2048.87712</XPos>
																<YPos>-1071</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>2960.06127</XPos>
																<YPos>196</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>3036.60949</XPos>
																<YPos>298</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>3052.39402</XPos>
																<YPos>155</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>3105.63656249528</XPos>
																<YPos>-1017</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>3931.54756</XPos>
																<YPos>300</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>3981.5475624979</XPos>
																<YPos>-956</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>4968.94832</XPos>
																<YPos>590</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>5023.08074999859</XPos>
																<YPos>-851</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>6000</XPos>
																<YPos>538</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{458A0F1F-7CCF-4D0C-AF60-26E66B7ED78B}" ShortID="533360171">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="RPM" ID="{288A01EA-2302-48A3-9423-B44F011A0E7C}" WorkUnitID="{B1F275AB-72A3-4581-A4FF-36ABA6E28E5E}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{A9DED76E-3320-4979-AC9C-579247273482}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>1000</XPos>
																<YPos>-6.15527</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>2026.91925000021</XPos>
																<YPos>0.11952</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>2076.91924999902</XPos>
																<YPos>-3.26298</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>3053.83848750056</XPos>
																<YPos>1.73277</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>3115.15249999886</XPos>
																<YPos>-2.85779</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>3941.44453</XPos>
																<YPos>1.17493</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>3996.16151249825</XPos>
																<YPos>-1.88383</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>4987.76783</XPos>
																<YPos>1.90352</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>5033.05084999965</XPos>
																<YPos>-2.36022</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>6000</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="LayerCrossFadeControlInput">
											<ObjectRef Name="RPM" ID="{288A01EA-2302-48A3-9423-B44F011A0E7C}" WorkUnitID="{B1F275AB-72A3-4581-A4FF-36ABA6E28E5E}"/>
										</Reference>
									</ReferenceList>
									<BlendTrackAssocList>
										<BlendTrackAssoc>
											<ItemRef Name="1krpm" ID="{4E73A6E4-80DB-45F7-B126-2D96E31A3B8E}"/>
											<CrossfadingInfo>
												<LeftEdgePos>1000</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>2080.18867924415</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
												<RightFadingSegmentShape>Exp2</RightFadingSegmentShape>
											</CrossfadingInfo>
										</BlendTrackAssoc>
										<BlendTrackAssoc>
											<ItemRef Name="2krpm" ID="{FFCD81F1-4C7B-4A2E-AAE2-7889BCD7D80F}"/>
											<CrossfadingInfo>
												<LeftEdgePos>1985.84905660264</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<LeftFadingSegmentShape>Log2</LeftFadingSegmentShape>
												<RightEdgePos>3117.92452830246</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
												<RightFadingSegmentShape>Exp1</RightFadingSegmentShape>
											</CrossfadingInfo>
										</BlendTrackAssoc>
										<BlendTrackAssoc>
											<ItemRef Name="3krpm" ID="{F21C8F70-4E86-432D-B9F5-418AF5CCE8A6}"/>
											<CrossfadingInfo>
												<LeftEdgePos>3042.45283018925</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<LeftFadingSegmentShape>Log1</LeftFadingSegmentShape>
												<RightEdgePos>3999.99999999943</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
												<RightFadingSegmentShape>Exp1</RightFadingSegmentShape>
											</CrossfadingInfo>
										</BlendTrackAssoc>
										<BlendTrackAssoc>
											<ItemRef Name="4krpm" ID="{905B9298-4926-407A-97AC-27CF001294EC}"/>
											<CrossfadingInfo>
												<LeftEdgePos>3921.87308812316</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<LeftFadingSegmentShape>Log2</LeftFadingSegmentShape>
												<RightEdgePos>5040.48084811119</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
												<RightFadingSegmentShape>Exp1</RightFadingSegmentShape>
											</CrossfadingInfo>
										</BlendTrackAssoc>
										<BlendTrackAssoc>
											<ItemRef Name="5krpm" ID="{27754434-7025-4941-A110-405E1032EDEE}"/>
											<CrossfadingInfo>
												<LeftEdgePos>4956.07273083343</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<LeftFadingSegmentShape>Log2</LeftFadingSegmentShape>
												<RightEdgePos>6000</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
									</BlendTrackAssocList>
								</BlendTrack>
								<BlendTrack Name="wind_noise" ID="{340A3676-4205-494D-892B-EAF9859A2C72}" ShortID="488363595">
									<PropertyList>
										<Property Name="EnableCrossFading" Type="bool" Value="True"/>
										<Property Name="Lowpass" Type="int16">
											<RTPCList>
												<RTPC Name="" ID="{00E56213-2094-4841-8D0F-7ACAC7FB15E8}" ShortID="691663186">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="RPM" ID="{288A01EA-2302-48A3-9423-B44F011A0E7C}" WorkUnitID="{B1F275AB-72A3-4581-A4FF-36ABA6E28E5E}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{607580B9-3A00-4712-A452-BEA493FB6061}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>1000</XPos>
																<YPos>-100</YPos>
																<Flags>5</Flags>
																<SegmentShape>Exp1</SegmentShape>
															</Point>
															<Point>
																<XPos>6000</XPos>
																<YPos>-12</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{60A85670-6F97-4EAB-9D3A-04661D4E7E25}" ShortID="642689667">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="RPM" ID="{288A01EA-2302-48A3-9423-B44F011A0E7C}" WorkUnitID="{B1F275AB-72A3-4581-A4FF-36ABA6E28E5E}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{B6F9CE9B-6BAE-4FEC-805A-C64E2F59803A}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>1000</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
																<SegmentShape>Exp1</SegmentShape>
															</Point>
															<Point>
																<XPos>6000</XPos>
																<YPos>-10</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="LayerCrossFadeControlInput">
											<ObjectRef Name="RPM" ID="{288A01EA-2302-48A3-9423-B44F011A0E7C}" WorkUnitID="{B1F275AB-72A3-4581-A4FF-36ABA6E28E5E}"/>
										</Reference>
									</ReferenceList>
									<BlendTrackAssocList>
										<BlendTrackAssoc>
											<ItemRef Name="wind_loop" ID="{A629E211-1A72-423B-BB4E-A17336A1BB45}"/>
											<CrossfadingInfo>
												<LeftEdgePos>1000</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>6000</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
									</BlendTrackAssocList>
								</BlendTrack>
							</BlendTrackList>
						</BlendContainer>
						<Sound Name="carstart" ID="{BC266899-6B09-40E6-9605-2CB5759896A7}" ShortID="951167381">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>30</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-7</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECA8F302-B084-4588-84B7-DC12E6301114}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9FBFBC58-8C7A-4591-8F4C-9D1FDFB39605}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="carstart" ID="{4313D1F5-BC43-4F9F-BC1D-09F62060E4F9}">
									<Language>SFX</Language>
									<AudioFile>carstart.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="937730348"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="carstart" ID="{4313D1F5-BC43-4F9F-BC1D-09F62060E4F9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="carstop" ID="{099B4FC8-F595-43C7-B0DE-7A1825D4C321}" ShortID="957152297">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECA8F302-B084-4588-84B7-DC12E6301114}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9FBFBC58-8C7A-4591-8F4C-9D1FDFB39605}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="carstop" ID="{21264699-FAAE-4F49-8A42-8BBA6C82AC8A}">
									<Language>SFX</Language>
									<AudioFile>carstop.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1072814675"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="carstop" ID="{21264699-FAAE-4F49-8A42-8BBA6C82AC8A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
